MobileProgrammingA1/MobileProgrammingA1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- author YD -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileProgrammingA1.MainPage">
    
    <!-- Setting the layout's background color as desired by the instructor -->
    <StackLayout BackgroundColor="#7883A0">

        <!-- Inserting ESTU's logo at the horizontal center of the page -->
        <Image Source="estu.png" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="100" IsAnimationPlaying="True" Margin="0,10"></Image>
        
        <!-- Typing titles as showed in the assignment instructions document -->
        <Label Text="Eskişehir Technical University" FontSize="Body" FontAttributes="Bold" Padding="0,10,0,0" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#FFFFFF"></Label>
        <Label Text="Engineering Faculty" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Padding="0,5,0,0" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="Body"/>
        <Label Text="Student Distribution by Departments-Years" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Padding="0,5,0,0" FontAttributes="Bold" TextColor="#FFFFFF" FontSize="Body"/>
       
        <!-- Creating a grid in order to create an order -->
        <Grid ColumnSpacing="1" RowSpacing="1" Margin="5">
            
            <!-- Filling the grid's interior -->
            <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="#BE532F" Grid.ColumnSpan="2"></BoxView>
            <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="#BE532F" Grid.ColumnSpan="2"></BoxView>
            <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="#BE532F" Grid.ColumnSpan="2"></BoxView>
            <BoxView Grid.Row="0" Grid.Column="8" BackgroundColor="#BE532F" Grid.ColumnSpan="2"></BoxView>
            <BoxView Grid.Row="0" Grid.Column="10" BackgroundColor="#A80E0E" Grid.ColumnSpan="2"/>

            <!-- Adding student logos -->
            <Image Source="w_logo" Grid.Row="1" Grid.Column="2"></Image>
            <Image Source="m_logo" Grid.Row="1" Grid.Column="3"></Image>

            <!-- Adding student logos -->
            <Image Source="w_logo" Grid.Row="1" Grid.Column="4"></Image>
            <Image Source="m_logo" Grid.Row="1" Grid.Column="5"></Image>

            <!-- Adding student logos -->
            <Image Source="w_logo" Grid.Row="1" Grid.Column="6"></Image>
            <Image Source="m_logo" Grid.Row="1" Grid.Column="7"></Image>

            <!-- Adding student logos -->
            <Image Source="w_logo" Grid.Row="1" Grid.Column="8"></Image>
            <Image Source="m_logo" Grid.Row="1" Grid.Column="9"></Image>

            <!-- Adding student logos -->
            <Image Source="w_logo" Grid.Row="1" Grid.Column="10"></Image>
            <Image Source="m_logo" Grid.Row="1" Grid.Column="11"></Image>

            <!-- Adding the desired themes for the third row by the instructor -->
            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#484747"/>
            <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="2" Grid.Column="4" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="2" Grid.Column="5" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="2" Grid.Column="6" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="2" Grid.Column="7" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="2" Grid.Column="8" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="2" Grid.Column="9" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="2" Grid.Column="10" BackgroundColor="#A80E0E"/>
            <BoxView Grid.Row="2" Grid.Column="11" BackgroundColor="#A80E0E"/>

            <!-- Adding the desired themes for the fourth row by the instructor -->
            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#484747"/>
            <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="3" Grid.Column="3" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="3" Grid.Column="4" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="3" Grid.Column="5" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="3" Grid.Column="6" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="3" Grid.Column="7" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="3" Grid.Column="8" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="3" Grid.Column="9" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="3" Grid.Column="10" BackgroundColor="#A80E0E"/>
            <BoxView Grid.Row="3" Grid.Column="11" BackgroundColor="#A80E0E"/>

            <!-- Adding the desired themes for the fifth row by the instructor -->
            <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#484747"/>
            <BoxView Grid.Row="4" Grid.Column="2" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="4" Grid.Column="3" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="4" Grid.Column="4" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="4" Grid.Column="5" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="4" Grid.Column="6" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="4" Grid.Column="7" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="4" Grid.Column="8" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="4" Grid.Column="9" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="4" Grid.Column="10" BackgroundColor="#A80E0E"/>
            <BoxView Grid.Row="4" Grid.Column="11" BackgroundColor="#A80E0E"/>

            <!-- Adding the desired themes for the sixth row by the instructor -->
            <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#484747"/>
            <BoxView Grid.Row="5" Grid.Column="2" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="5" Grid.Column="3" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="5" Grid.Column="4" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="5" Grid.Column="5" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="5" Grid.Column="6" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="5" Grid.Column="7" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="5" Grid.Column="8" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="5" Grid.Column="9" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="5" Grid.Column="10" BackgroundColor="#A80E0E"/>
            <BoxView Grid.Row="5" Grid.Column="11" BackgroundColor="#A80E0E"/>

            <!-- Adding the desired themes for the seventh row by the instructor -->
            <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#484747"/>
            <BoxView Grid.Row="6" Grid.Column="2" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="6" Grid.Column="3" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="6" Grid.Column="4" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="6" Grid.Column="5" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="6" Grid.Column="6" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="6" Grid.Column="7" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="6" Grid.Column="8" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="6" Grid.Column="9" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="6" Grid.Column="10" BackgroundColor="#A80E0E"/>
            <BoxView Grid.Row="6" Grid.Column="11" BackgroundColor="#A80E0E"/>

            <!-- Adding the desired themes for the eighth row by the instructor -->
            <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#484747"/>
            <BoxView Grid.Row="7" Grid.Column="2" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="7" Grid.Column="3" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="7" Grid.Column="4" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="7" Grid.Column="5" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="7" Grid.Column="6" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="7" Grid.Column="7" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="7" Grid.Column="8" BackgroundColor="#D033DB"/>
            <BoxView Grid.Row="7" Grid.Column="9" BackgroundColor="#0F1B82"/>
            <BoxView Grid.Row="7" Grid.Column="10" BackgroundColor="#A80E0E"/>
            <BoxView Grid.Row="7" Grid.Column="11" BackgroundColor="#A80E0E"/>

            <!-- Adding the desired values for the first row by the instructor -->
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="2018" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="2019" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Text="2020" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Text="2021" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Text="AVE" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <!-- Adding the desired values for the second row by the instructor -->
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="EEE" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="2" Text="15" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="3" Text="35" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="4" Text="20" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="5" Text="20" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="6" Text="18" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="7" Text="32" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="8" Text="25" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="9" Text="20" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="10" Text="19" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="11" Text="28" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <!-- Adding the desired values for the third row by the instructor -->
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="INDE" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="2" Text="12" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="3" Text="25" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="4" Text="32" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="5" Text="18" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="6" Text="25" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="7" Text="20" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="8" Text="22" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="9" Text="14" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="10" Text="26" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="11" Text="26" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <!-- Adding the desired values for the fourth row by the instructor -->
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="CE" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="2" Text="12" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="3" Text="36" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="4" Text="10" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="5" Text="30" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="6" Text="18" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="7" Text="40" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="8" Text="23" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="9" Text="14" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="10" Text="37" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="11" Text="37" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <!-- Adding the desired values for the fifth row by the instructor -->
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="ENVE" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="2" Text="20" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="3" Text="22" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="4" Text="15" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="5" Text="19" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="6" Text="35" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="7" Text="30" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="8" Text="25" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="9" Text="28" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="10" Text="35" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="11" Text="35" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <!-- Adding the desired values for the sixth row by the instructor -->
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="MSE" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="2" Text="15" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="3" Text="32" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="4" Text="18" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="5" Text="23" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="6" Text="21" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="7" Text="17" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="8" Text="18" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="9" Text="23" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="10" Text="21" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="11" Text="21" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

            <!-- Adding the desired values for the seventh row by the instructor -->
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="CENG" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="2" Text="30" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="3" Text="30" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="4" Text="40" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="5" Text="50" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="6" Text="35" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="7" Text="40" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="8" Text="25" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="9" Text="20" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="10" Text="43" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="11" Text="43" TextColor="#FFFFFF" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

           
        </Grid>    
    </StackLayout>

</ContentPage>
